$dark-cyan: hsl(185, 75%, 39%);
$dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);

html {
    position: fixed;
    width: 100vw;
    height:100vh;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: $dark-cyan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Kumbh Sans', sans-serif;
}

.main{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-pattern{
    position: absolute;
    right: 50%;
    bottom: 50%;
    z-index: -1;

    @media screen 
    and (min-device-width:0px) 
    and (max-device-width:375px){
        right: 30%;
        bottom: 30%;
    }
    
}

.bottom-pattern{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;

    @media screen 
    and (min-device-width:0px) 
    and (max-device-width:375px){
        left: 30%;
        top: 30%;
    }
}

.attribution{
    padding-top: 5%;
}

.card{
    background-color: #fff;
    width: 500px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px 6px rgba(0,0,0,0.3);

    @media screen 
    and (min-device-width:0px) 
    and (max-device-width:375px){
        width: 300px;
    }

    @media screen
    and (min-device-width:375px)  
    and (max-device-width:1024px){
        width: 400px;
    }

    @media screen
    and (min-device-width:1024px)  
    and (max-device-width:1440px){
        width: 450px;
    }

    .card-bg{
        width:100%
    }
    .avatar{
        position: relative;
        border-radius: 50%;
        background-color: #fff;
        padding: 1%;
        top:-48px;
    }

    .profile{
        position: relative;
        top:-20px;
    }

    .info{
        position:relative;
        display: flex;
        justify-content: center;
        border-top: 2px solid $dark-gray;
        margin-top: 6%;
        width: 100%;
        height: 90px;

        .block{
            flex: 1 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

.subtitle{
    padding-top: 4px;
    color: $dark-gray;
}

.age {
    color: $dark-gray;
    font-weight: 400;
}

.name, .state{
    font-weight: 700;
    font-size: 18px;
}