html {
  width: 100vw;
  height: 100vh;
}

body {
  width: inherit;
  height: inherit;
  background-color: #19a2ae;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
}

.top-pattern {
  position: absolute;
  left: -10%;
  top: -70%;
}

.bottom-pattern {
  position: absolute;
  right: -10%;
  bottom: -70%;
}

.attribution {
  padding-top: 5%;
}

.card {
  background-color: #fff;
  width: 350px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px 6px rgba(0, 0, 0, 0.3);
}
.card .avatar {
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  padding: 1%;
  top: -48px;
}
.card .profile {
  position: relative;
  top: -20px;
}
.card .info {
  position: relative;
  display: flex;
  justify-content: center;
  border-top: 2px solid #969696;
  margin-top: 6%;
  width: 100%;
  height: 90px;
}
.card .info .block {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  padding-top: 4px;
  color: #969696;
}

.age {
  color: #969696;
  font-weight: 400;
}

.name, .state {
  font-weight: 700;
  font-size: 18px;
}

/*# sourceMappingURL=index.css.map */
